CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/PayrollView/PayrollDetails.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.PayrollView.PayrollDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.PayrollView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PayrollDetails"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource PayrollDetailsViewModel}"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        x:Name="dialogHost"
        DialogClosing="DialogHost_DialogClosing"
        IsOpen="True">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <TextBlock
                    x:Name="DialogHeader"
                    Margin="0,0,0,25"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Header" />
                <StackPanel x:Name="sp_dateSelect">
                    <DatePicker
                        Width="100"
                        materialDesign:HintAssist.Hint="Start Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding Payroll.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker
                        Width="100"
                        materialDesign:HintAssist.Hint="End Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding Payroll.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="btn_dialogConfirm"
                        Click="btn_DialogConfirm_Click"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <GroupBox
                    Margin="0,10,0,0"
                    FontSize="24"
                    Header="Payroll Details">
                    <DataGrid
                        Margin="0,0,0,-0.2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="false"
                        CanUserResizeColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding PayrollDetails}"
                        SelectedItem="{Binding PayrollDetail}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,5,0" Text="{Binding Employee.FirstName}" />
                                            <TextBlock Text="{Binding Employee.LastName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding TotalRegularHours}" Header="Total Regular Hours" />
                            <DataGridTextColumn Binding="{Binding TotalOverTimeHours}" Header="Total Overtime Hours" />
                            <DataGridTextColumn Binding="{Binding TotalDeductions}" Header="Total Deductions" />
                            <DataGridTextColumn Binding="{Binding GrossPay}" Header="Gross Pay" />
                            <DataGridTextColumn Binding="{Binding NetPay}" Header="Net Pay" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btn_Edit"
                                            materialDesign:HintAssist.Hint="Edit Attendance"
                                            Click="Btn_Edit_Click"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Grid Grid.RowSpan="2" Margin="0,0,0,322">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
