CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Accounts/AccountSettings.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Accounts.AccountSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Accounts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AccountSettings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource UserAccountViewModel}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <StackPanel>
            <StackPanel x:Name="sp_dialogFields">
                <TextBox
                    materialDesign:HintAssist.Hint="UserID"
                    FontSize="24"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding User.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBox
                    materialDesign:HintAssist.Hint="FullName"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding User.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBox
                    materialDesign:HintAssist.Hint="Username"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <PasswordBox
                    x:Name="passwordBox"
                    materialDesign:HintAssist.Hint="Password"
                    FontSize="24"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBlock x:Name="txtblock_errors" Foreground="Red" />
                <ComboBox
                    materialDesign:HintAssist.Hint="Security Question"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Text="{Binding User.SecretQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <ComboBoxItem Content="What is your mother's maiden name?" />
                    <ComboBoxItem Content="What primary school did you attend?" />
                    <ComboBoxItem Content="In what town or city was your first full time job?" />
                    <ComboBoxItem Content="In what city does your nearest sibling live?" />
                    <ComboBoxItem Content="What was your childhood nickname?" />
                </ComboBox>
                <TextBox
                    materialDesign:HintAssist.Hint="Secret Answer"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding User.SecretAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                IsEnabled="True"
                Orientation="Horizontal">
                <Button
                    x:Name="btn_dialogConfirm"
                    Click="btn_DialogConfirm_Click"
                    IsEnabled="{Binding User.IsValidationPassed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    ACCEPT
                </Button>
                <Button Click="btn_cancel_Click" Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
