CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Accounts/UserList.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Accounts.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Accounts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UsersLIst"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource UserAdminViewModel}"
    mc:Ignorable="d">

    <materialDesign:DialogHost x:Name="dialogHost" DialogClosing="DialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="50">
                <TextBlock
                    x:Name="DialogHeader"
                    Margin="0,0,0,25"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Header" />
                <StackPanel x:Name="sp_dialogFields">
                    <TextBox
                        materialDesign:HintAssist.Hint="UserID"
                        FontSize="24"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding User.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="FullName"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding User.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Username"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <PasswordBox
                        x:Name="passwordBox"
                        materialDesign:HintAssist.Hint="Password"
                        FontSize="24"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <TextBlock x:Name="txtblock_errors" Foreground="Red" />
                    <ComboBox
                        IsEditable="False"
                        SelectedValue="{Binding User.UserType}"
                        SelectedValuePath="Content">
                        <ComboBoxItem>Payroll Officer</ComboBoxItem>
                        <ComboBoxItem>Owner</ComboBoxItem>
                    </ComboBox>
                    <ComboBox
                        materialDesign:HintAssist.Hint="Security Question"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        Text="{Binding User.SecretQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <ComboBoxItem Content="What is your mother's maiden name?" />
                        <ComboBoxItem Content="What primary school did you attend?" />
                        <ComboBoxItem Content="In what town or city was your first full time job?" />
                        <ComboBoxItem Content="In what city does your nearest sibling live?" />
                        <ComboBoxItem Content="What was your childhood nickname?" />
                    </ComboBox>
                    <TextBox
                        materialDesign:HintAssist.Hint="Secret Answer"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding User.SecretAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <ComboBox
                        IsEditable="False"
                        SelectedValue="{Binding User.Status}"
                        SelectedValuePath="Content">
                        <ComboBoxItem>Active</ComboBoxItem>
                        <ComboBoxItem>Inactive</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="btn_dialogConfirm"
                        Click="btn_DialogConfirm_Click"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsDefault="True"
                        IsEnabled="{Binding User.IsValidationPassed, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="368*" />
                <RowDefinition Height="62*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,0.8,0,0">
                <GroupBox
                    Margin="0,10,0,0"
                    FontSize="35"
                    Header="User List">
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Users}"
                        SelectedItem="{Binding User}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding FullName}"
                                FontSize="24"
                                Header="Full Name" />
                            <DataGridTextColumn
                                Binding="{Binding Username}"
                                FontSize="24"
                                Header="Username" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            materialDesign:HintAssist.Hint="Edit User"
                                            Click="Btn_Edit_Click"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Button
                x:Name="btn_OpenDialogCreate"
                Grid.Row="2"
                Width="56"
                Height="55"
                Margin="744,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Btn_OpenDialogCreate_Click"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Add New Employee">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Add" />
            </Button>
            <Grid Grid.RowSpan="2" Margin="0,0,0,322">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
