CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Accounts/UserList.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Accounts.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Accounts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UsersLIst"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource UserAdminViewModel}"
    mc:Ignorable="d">

    <materialDesign:DialogHost x:Name="dialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="50">
                <TextBlock
                    x:Name="DialogHeader"
                    Margin="0,0,0,25"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Header" />
                <StackPanel>
                    <TextBox
                        materialDesign:HintAssist.Hint="UserID"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding User.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="FullName"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding User.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="UserID"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox
                        x:Name="passwordBox"
                        materialDesign:HintAssist.Hint="UserID"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Secret Question"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding User.SecretQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Secret Answer"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding User.SecretAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="btn_dialogConfirm"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="368*" />
                <RowDefinition Height="62*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,0.8,0,0">
                <GroupBox
                    Margin="0,10,0,0"
                    FontSize="24"
                    Header="User List">
                    <DataGrid
                        CanUserAddRows="False"
                        CanUserDeleteRows="false"
                        CanUserResizeColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Users}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btn_Edit"
                                            materialDesign:HintAssist.Hint="Edit User"
                                            Click="Btn_Edit_Click"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btn_deleteUser"
                                            materialDesign:HintAssist.Hint="Delete User"
                                            Click="Btn_deleteUser_Click"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Button
                x:Name="btn_createNewEmployee"
                Grid.Row="2"
                Width="Auto"
                Height="Auto"
                Margin="744,5,0,1.6"
                Click="btn_CreateNewUser_Click"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Add New Employee">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Add" />
            </Button>
            <Grid Grid.RowSpan="2" Margin="0,0,0,322">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
