CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Authentication/Form_ForgotPassword.xaml

<Window
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Form_ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Form_ForgotPassword"
    Width="400"
    Height="500"
    DataContext="{StaticResource ForgotPasswordViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBox
                materialDesign:HintAssist.Hint="Username"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="TextBox_TextChanged" />
            <TextBlock Margin="0,25,0,0">
                <Run Text="Security Question: " />
                <Run Text="{Binding User.SecretQuestion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
            <TextBox
                Margin="0,25,0,0"
                materialDesign:HintAssist.Hint="Enter Secret Anaswer"
                Text="{Binding SecretAnswer}" />
            <StackPanel
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Click="Button_Click" Content="Submit Answer" />
                <Button
                    Margin="25,0,0,0"
                    Click="btn_back_Click"
                    Content="Back to Login" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
