CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Form_Login.xaml

<Window x:Class="CJLS_FOODS_PAYROLL_SYSTEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM"
        mc:Ignorable="d"
        Title="MainWindow" Height="622.142" Width="900.141">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Label x:Name="lbl_username" Content="Username :"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="txtbox_userName" Height="23" TextWrapping="Wrap" Text="" Width="135"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="2">
            <Label x:Name="lbl_password" Content="Password :"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2">
            <TextBox x:Name="txtbox_password" Height="23" TextWrapping="Wrap" Text="" Width="135"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3">
            <Label x:Name="lbl_forgetPassword" Content="Forgot Password? Click Here" MouseLeave="Lbl_forgetPassword_MouseLeave" MouseEnter="Lbl_forgetPassword_MouseEnter"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3">
            <Button x:Name="btn_login" Content="Button" Width="103" Click="Btn_login_Click"/>
        </Viewbox>
    </Grid>
</Window>
