CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Form_Login.xaml

<Window x:Class="CJLS_FOODS_PAYROLL_SYSTEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM"
        mc:Ignorable="d"
        Title="MainWindow" Height="395" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="130*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" UseLayoutRounding="False" Stretch="Fill">
            <Label x:Name="lbl_username" Content="Username :" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="124" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="txtbox_userName" Height="23" TextWrapping="Wrap" Text="" Width="135" TabIndex="1"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="2" Stretch="Fill">
            <Label x:Name="lbl_password" Content="Password :" Width="123" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2">
            <TextBox x:Name="txtbox_password" Height="23" TextWrapping="Wrap" Text="" Width="135" TabIndex="2"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3" Stretch="Fill">
            <Label x:Name="lbl_forgetPassword" Content="Forgot Password?" MouseLeave="Lbl_forgetPassword_MouseLeave" MouseEnter="Lbl_forgetPassword_MouseEnter" HorizontalContentAlignment="Stretch"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3" Stretch="Fill">
            <Viewbox x:Name="viewbox_btn_Login" HorizontalAlignment="Right" Width="278" Height="87">
                <Button x:Name="btn_login" Content="Login" Click="Btn_login_Click" TabIndex="3" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Width="75" VerticalAlignment="Center"/>
            </Viewbox>
        </Viewbox>
    </Grid>
</Window>
