CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Form_Dashboard.xaml

<Window
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Form_Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Form_Dashboard"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <materialDesign:DrawerHost
        x:Name="draweHost"
        Grid.RowSpan="2"
        Margin="0,0,-0.4,0"
        IsLeftDrawerOpen="True">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel>
                <TreeView SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeViewItem Header="Employees">
                        <TreeViewItem Header="Employee List" />
                        <TreeViewItem Header="Employee Groups" />
                        <TreeViewItem Header="Job Positions" />
                        <TreeViewItem Header="Leave" />
                    </TreeViewItem>
                    <TreeViewItem Header="Attendance" />
                    <TreeViewItem Header="Payroll" />
                    <TreeViewItem Header="Users" />
                    <TreeViewItem Header="New Page" />
                </TreeView>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="71*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="BlueViolet">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="730*" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    x:Name="MenuToggleButton"
                    Width="Auto"
                    Height="Auto"
                    Checked="MenuToggleButton_Checked"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Foreground="WhiteSmoke"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    x:Name="Title"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    TextAlignment="Center">
                    Main Dashboard
                </TextBlock>
            </Grid>
            <Frame
                x:Name="Frame"
                Grid.Row="1"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </materialDesign:DrawerHost>

</Window>
