CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Form_Dashboard.xaml

<Window
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Form_Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Form_Dashboard"
    Width="800"
    Height="450"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:DialogHost x:Name="dg_changePassword">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="50,0,50,50" HorizontalAlignment="Center">
                <Label FontSize="24">Default password detected.</Label>
                <Label FontSize="24">You must change your password.</Label>
                <PasswordBox FontSize="24" x:Name="pswrdbox_newPassword" materialDesign:HintAssist.Hint="New Password" />
                <PasswordBox FontSize="24" x:Name="pswrdbox_confirmPassword" materialDesign:HintAssist.Hint="Password" />
                <Label x:Name="lbl_Error" />
                <StackPanel
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        FontSize="24"
                        x:Name="btn_Apply"
                        Width="120"
                        Height="40"
                        Click="btn_applyNewPassword_Click"
                        Content="Apply"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DrawerHost
            x:Name="draweHost"
            Grid.RowSpan="2"
            Margin="0,0,-0.4,0">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <TreeView x:Name="treeview" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeViewItem Header="Master Files" FontSize="28">
                            <TreeViewItem Header="Employee List"  FontSize="28"/>
                            <TreeViewItem Header="Employee Groups" FontSize="28" />
                            <TreeViewItem Header="Job Positions"  FontSize="28"/>
                            <TreeViewItem Header="Branches"  FontSize="28"/>
                            <TreeViewItem Header="Users"  FontSize="28"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Process Payroll" FontSize="28"/>
                        <TreeViewItem Header="Process Leave"  FontSize="28"/>
                        <TreeViewItem Header="Process Loans/Cash Advance" FontSize="28"/>
                        <TreeViewItem Header="Logout"  FontSize="28"/>
                    </TreeView>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="71*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="BlueViolet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="730*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="MenuToggleButton"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Background="Transparent"
                            BorderThickness="0"
                            Kind="HamburgerMenu" />
                    </Button>
                    <TextBlock
                        x:Name="Title"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        TextAlignment="Center">
                        Main Dashboard
                    </TextBlock>
                </Grid>
                <Frame
                    x:Name="Frame"
                    Grid.Row="1"
                    NavigationUIVisibility="Automatic" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
