CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Form_Login.xaml

<Window x:Class="CJLS_FOODS_PAYROLL_SYSTEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM"
        mc:Ignorable="d"
        Title="CJLS Foods Company" Height="570" Width="450" WindowStyle="ToolWindow" Background="#EFF9F0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid OverridesDefaultStyle ="True" KeyDown="PressedEnterKey">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#CDF7F6" Offset="1"/>
                <GradientStop Color="#8FB8DE" Offset="0.764"/>
                <GradientStop Color="#F1F1F2" Offset="0.112"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="26*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <Label Content="LOGIN" FontSize="48" VerticalContentAlignment="Bottom"  HorizontalContentAlignment="Center"  Background="#5DB7DE" Foreground="#171A21" Grid.ColumnSpan="3"/>
        <TextBox Padding="10,0,0,0" x:Name="txtbox_username" Grid.Column="1" Grid.Row="2"  Background="{x:Null}" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Left" Text="Enter username"  Foreground="Gray" BorderBrush="#171A21"  BorderThickness="1" GotFocus="textBox_GotFocus" LostFocus="textBox_LeaveFocus" />
        <TextBox x:Name="txtbox_password" Padding="10,0,0,0" Grid.Column="1" Grid.Row="4"  Background="{x:Null}" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Left" Text="Enter password"  Foreground="Gray" BorderBrush="#171A21"  BorderThickness="1" GotFocus="textBox_GotFocus" LostFocus="textBox_LeaveFocus"/>
        <Button x:Name="btn_login" Content="Login" Grid.Row="6" Grid.Column="1" FontSize="20" Background="#1A535C" Foreground="#F7FFF7" BorderThickness="1" BorderBrush="#1A535C" Click="btn_login_Click"/>
        <Image Stretch="Uniform" Margin="89,3,0,2" Grid.Row="4">
            <Image.Source>
                <BitmapImage UriSource="/Assets/password-key.png"/>
            </Image.Source>
        </Image>
        <Image Stretch="Uniform" Margin="89,3,0,2" Grid.Row="2">
            <Image.Source>
                <BitmapImage UriSource="/Assets/user-login-icon.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
