CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Payroll/PayrollList.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.PayrollView.PayrollList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Payroll"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource PayrollViewModel}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <materialDesign:DialogHost x:Name="dialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="50">
                <TextBlock
                    x:Name="DialogHeader"
                    Margin="0,0,0,25"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Header" />
                <StackPanel x:Name="sp_dateSelect">
                    <ComboBox
                        materialDesign:HintAssist.Hint="Payroll Group"
                        DisplayMemberPath="Name"
                        IsEditable="False"
                        ItemsSource="{Binding PayrollGroups}"
                        SelectedItem="{Binding Payroll.PayrollGroup, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ToolTip="{Binding Payroll.ErrorCollection[PayrollGroup]}" />
                    <DatePicker
                        materialDesign:HintAssist.Hint="Start Date"
                        DisplayDateStart="{Binding Payroll.LatestEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDate="{Binding Payroll.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding Payroll.StartDateString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <DatePicker
                        materialDesign:HintAssist.Hint="End Date"
                        DisplayDateStart="{Binding Payroll.StartDate}"
                        SelectedDate="{Binding Payroll.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding Payroll.EndDateString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        ToolTip="{Binding Payroll.ErrorCollection[EndDateString]}" />
                </StackPanel>
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btn_dialogConfirm"
                        Click="btn_DialogConfirm_Click"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsDefault="True"
                        IsEnabled="{Binding Payroll.IsValidationPassed}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid Grid.Row="0" Margin="0,0.8,0,0">
                <GroupBox
                    Margin="0,10,0,0"
                    FontSize="24"
                    Header="Payroll List">
                    <StackPanel>
                        <TextBox
                            materialDesign:HintAssist.Hint="Search"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextChanged="TextBox_TextChanged" />
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="false"
                            CanUserResizeColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Payrolls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Payroll}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding PayrollID}" Header="PayrollID" />
                                <DataGridTextColumn Binding="{Binding PayrollGroup.Name}" Header="Type" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock>
                                                    <Run>Date Created:</Run>
                                                    <Run Text="{Binding DateCreated, StringFormat=d}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="{Binding StartDate, StringFormat=d}" />
                                                    <Run>-</Run>
                                                    <Run Text="{Binding EndDate, StringFormat=d}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="btn_viewPayroll"
                                                Click="Btn_viewPayroll_Click"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                ToolTip="View Payroll">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Eye" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                materialDesign:HintAssist.Hint="Previous Page"
                                Click="btn_previousPage_Click"
                                IsEnabled="{Binding CanGoToPrevious, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="ArrowLeft" />
                            </Button>
                            <Button
                                Margin="25,0,0,0"
                                materialDesign:HintAssist.Hint="Next Page"
                                Click="btn_nextPage_Click"
                                IsEnabled="{Binding CanGoToNext, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="ArrowRight" />
                            </Button>
                        </StackPanel>
                        <Button
                            x:Name="btn_OpenDialogCreate"
                            Grid.Row="1"
                            Width="56"
                            Height="55"
                            HorizontalAlignment="Center"
                            Click="Btn_OpenDialogCreate_Click"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Create New Payroll">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Add" />
                        </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</Page>
