CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Payroll/PayrollDetails.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.PayrollView.PayrollDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.PayrollView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PayrollDetails"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource PayrollDetailsViewModel}"
    mc:Ignorable="d">
    <materialDesign:DialogHost x:Name="dialogHost" DialogClosing="DialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Column="1"
                    FontSize="24"
                    Header="Payroll Summary">
                    <StackPanel>
                        <TextBox
                            materialDesign:HintAssist.Hint="Total GrossPay"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding TotalGrossPay}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Total Deductions"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding TotalDeductions}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Total Contributions"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding TotalContributions}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Total Net Pay"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding TotalNetPay}" />

                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Grid.Column="0"
                    FontSize="24"
                    Header="Payroll Details">
                    <DataGrid
                        Margin="0,0,0,-0.2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="false"
                        CanUserResizeColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding PayrollDetails}"
                        SelectedItem="{Binding PayrollDetail}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PayrollDetailID}" />
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,5,0" Text="{Binding Employee.FirstName}" />
                                            <TextBlock Text="{Binding Employee.LastName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding TotalRegularHours}" Header="Total Regular Hours" />
                            <DataGridTextColumn Binding="{Binding TotalOverTimeHours}" Header="Total Overtime Hours" />
                            <DataGridTextColumn Binding="{Binding TotalDeductions}" Header="Total Deductions" />
                            <DataGridTextColumn Binding="{Binding GrossPay}" Header="Gross Pay" />
                            <DataGridTextColumn Binding="{Binding NetPay}" Header="Net Pay" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btn_Edit"
                                            materialDesign:HintAssist.Hint="Edit Attendance"
                                            Click="Btn_Edit_Click"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Grid Grid.RowSpan="2" Margin="0,0,0,322">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
