CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Payroll/PayrollDetails.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.PayrollView.PayrollDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.PayrollView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PayrollDetails"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource PayrollDetailsViewModel}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <materialDesign:DialogHost x:Name="dialogHost" DialogClosing="DialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Column="0"
                    FontSize="24"
                    Header="Payroll Details">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                <Run Text="Payroll Group: " />
                                <Run Text="{Binding Payroll.PayrollGroup.Name}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignBody1TextBlock}">
                                <Run Text="Date Created: " />
                                <Run Text="{Binding Payroll.DateCreated, StringFormat=d}" />
                            </TextBlock>
                            <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                <Run Text="Payroll ID: " />
                                <Run Text="{Binding Payroll.PayrollID, StringFormat=d}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignBody1TextBlock}">
                                <Run Text="Payroll Coverage: " />
                                <Run Text="{Binding Payroll.StartDate, StringFormat=d}" />
                                <Run Text=" - " />
                                <Run Text="{Binding Payroll.EndDate, StringFormat=d}" />
                            </TextBlock>
                        </Grid>
                        <DataGrid
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeColumns="False"
                            ColumnWidth="*"
                            GridLinesVisibility="All"
                            HorizontalGridLinesBrush="Black"
                            IsReadOnly="True"
                            ItemsSource="{Binding PayrollDetails}"
                            SelectedItem="{Binding PayrollDetail}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding PayrollDetailID}" />
                                <DataGridTemplateColumn Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,5,0" Text="{Binding Employee.FirstName}" />
                                                <TextBlock Text="{Binding Employee.LastName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding TotalRegularHours}" Header="Total Regular Hours" />
                                <DataGridTextColumn Binding="{Binding TotalOverTimeHours}" Header="Total Overtime Hours" />
                                <DataGridTextColumn Binding="{Binding TotalDeductions}" Header="Total Deductions" />
                                <DataGridTextColumn Binding="{Binding GrossPay}" Header="Gross Pay" />
                                <DataGridTextColumn Binding="{Binding NetPay}" Header="Net Pay" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="btn_Edit"
                                                materialDesign:HintAssist.Hint="Edit Attendance"
                                                Click="Btn_Edit_Click"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Edit" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridCheckBoxColumn
                                    Binding="{Binding Employee.IsPhilhealthActive}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    Header="Philhealth" />
                                <DataGridCheckBoxColumn
                                    Binding="{Binding Employee.IsSSSActive}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    Header="SSS" />
                                <DataGridCheckBoxColumn
                                    Binding="{Binding Employee.IsPagibigActive}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    Header="PAG-IBIG" />
                                <DataGridCheckBoxColumn
                                    Binding="{Binding Employee.IsIncomeTaxActive}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    Header="Income Tax" />-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button x:Name="btn_PrintPayrollSummary" Click="Btn_PrintPayrollSummary_Click">Print Payroll Summary</Button>
                            <Button Click="btn_PrintPayAllPayslips_Click">Print all Payslips</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    FontSize="24"
                    Header="Payroll Summary">
                    <StackPanel>
                        <TextBox
                            materialDesign:HintAssist.Hint="Total GrossPay"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding TotalGrossPay}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Total Deductions"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding TotalDeductions}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Total Contributions"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding TotalContributions}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Total Net Pay"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding TotalNetPay}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.RowSpan="2" Margin="0,0,0,322">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
