CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Payroll/PayrollDetails.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee.PayrollDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeeDetails"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*" />
            <ColumnDefinition Width="316*" />
            <ColumnDefinition Width="256*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120*" />
                <RowDefinition Height="329*" />
            </Grid.RowDefinitions>
        </Grid>
        <GroupBox Grid.Column="0" Header="Payroll List">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*" />
                    <RowDefinition Height="315*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2" Margin="0,0,-0.4,196.4">
                    <DatePicker materialDesign:HintAssist.Hint="From Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker materialDesign:HintAssist.Hint="To Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
                <DataGrid
                    Grid.Row="1"
                    Height="Auto"
                    Margin="0,2.8,-0.4,0.4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="Code" />
                        <DataGridTextColumn Width="2*" Header="Name" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Income">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="148*" />
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
