CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Employee/Attendance.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee.Attendance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Attendance"
    d:DesignHeight="585.196"
    d:DesignWidth="875.978"
    DataContext="{StaticResource AttendanceViewModel}"
    mc:Ignorable="d">
    <materialDesign:DialogHost x:Name="dialogHost" IsOpen="{Binding IsParentDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <materialDesign:DialogHost x:Name="dialogjr">
                    <!--  This is the dialog for the deduction breakdown  -->
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel>
                            <StackPanel x:Name="Day_to_day" Visibility="{Binding BPTDaytoDayPanel}">
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    ItemsSource="{Binding AllDeductions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding DeductionsType.Name}" Header="Name" />
                                        <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                                        <DataGridTextColumn Binding="{Binding Attendance.AttendanceDate}" Header="Date Occcured" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel x:Name="Loan_CashAdvance" Visibility="{Binding BPLoanCashAdvancePanel}">
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    ItemsSource="{Binding PayrollDetail.LoanPayments}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Loan.Amount}" Header="Original Amount" />
                                        <DataGridTextColumn Binding="{Binding Loan.LoanType}" Header="Loan Type" />
                                        <DataGridTextColumn Binding="{Binding Loan.AmountPerPayroll}" Header="Amt. To Pay" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel x:Name="Contributions" Visibility="{Binding BPContributionsPanel}">
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    ItemsSource="{Binding PayrollDetail.Contributions}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ContributionType.Name}" Header="Name" />
                                        <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <Button
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                                Close
                            </Button>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                    <!--  this is the dialog for the general overview of deduction and the adddeduction form  -->
                    <StackPanel>
                        <!--  DEDUCTION DIALOG  -->
                        <StackPanel
                            x:Name="dlg_addDeduction"
                            Margin="50"
                            Visibility="{Binding AddDeductionPanel}">
                            <TextBlock
                                x:Name="DialogHeader"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="Add Deduction" />
                            <StackPanel x:Name="sp_dialogFields">
                                <ComboBox
                                    materialDesign:HintAssist.Hint="Deduction Type"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding DeductionsTypes}"
                                    SelectedItem="{Binding Deduction.DeductionsType}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Amount"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Deduction.Amount}" />
                                <TextBlock />
                            </StackPanel>
                        </StackPanel>
                        <!--  BREAKDOWN DIALOG  -->
                        <StackPanel
                            x:Name="dlg_viewBreakdown"
                            Margin="50"
                            Visibility="{Binding BreakdownPanel}">
                            <Grid>
                                <GroupBox Header="Deductions">
                                    <DataGrid
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="False"
                                        ItemsSource="{Binding BreakdownItems}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            materialDesign:HintAssist.Hint="View Breakdown"
                                                            Click="btn_viewItemBreakdown"
                                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                            Tag="{Binding Name}">
                                                            <materialDesign:PackIcon
                                                                Width="24"
                                                                Height="24"
                                                                Kind="ViewList" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                        <!--  Footer buttons for dialog  -->
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                x:Name="dialogConfirm"
                                Click="Btn_dialogConfirm_Click"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Visibility="{Binding ConfirmButtonVisibility}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                                ACCEPT
                            </Button>
                            <Button
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="0,0,0,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*" />
                <RowDefinition Height="514*" />
            </Grid.RowDefinitions>
            <!--  PAGE HEADER  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBox
                        materialDesign:HintAssist.Hint="Employee Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PayrollDetail.Employee.FullName}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="PayrollID"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PayrollDetail.PayrollID}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBox
                        materialDesign:HintAssist.Hint="PayrollDetailID"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PayrollDetail.PayrollDetailID}" />
                </StackPanel>
            </Grid>
            <!--  PAGE CONTENT  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!--  DATA GRID  -->
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                            <Run Text="{Binding StartMonth}" />
                            <Run Text="-" />
                            <Run Text="{Binding EndMonth}" />
                        </TextBlock>
                    </TextBlock>
                    <DataGrid
                        Name="DataGridCalendar"
                        Grid.Column="0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        CurrentCellChanged="DataGridCalendar_CurrentCellChanged"
                        ItemsSource="{Binding PayrollRange.Weeks}"
                        SelectedCellsChanged="DataGridCalendar_SelectedCellsChanged"
                        SelectedItem="{Binding SelectedWeek}"
                        SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1*" Header="Sunday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Name="Sunday">
                                            <TextBlock Text="{Binding Days[0].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[0].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[0].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[0].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[0].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Monday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="Monday">
                                            <TextBlock Text="{Binding Days[1].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[1].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[1].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[1].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[1].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Tuesday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="Tuesday">
                                            <TextBlock Text="{Binding Days[2].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[2].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[2].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[2].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[2].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Wednesday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="Wednesday">
                                            <TextBlock Text="{Binding Days[3].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[3].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[3].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[3].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[3].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Thursday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="Thursday">
                                            <TextBlock Text="{Binding Days[4].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[4].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[4].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[4].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[4].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Friday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="Friday">
                                            <TextBlock Text="{Binding Days[5].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[5].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[5].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[5].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[5].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Saturday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="Saturday">
                                            <TextBlock Text="{Binding Days[6].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[6].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[6].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[6].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[6].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
                <!--  Attendance Details  -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="281*" />
                        <RowDefinition Height="304*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Attendance Details">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49*" />
                                <ColumnDefinition Width="62*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <TextBox
                                        Name="txtbox_regularHours"
                                        materialDesign:HintAssist.Hint="Regular Hours Worked"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Attendance.Attendance.RegularHoursWorked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextChanged="Txtbox_regularHours_TextChanged" />
                                    <TextBox
                                        Name="txtbox_overtimeHours"
                                        materialDesign:HintAssist.Hint="Overtime Hours Worked"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Attendance.Attendance.OverTimeHoursWorked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextChanged="Txtbox_overtimeHours_TextChanged" />
                                </StackPanel>
                            </Grid>
                            <GroupBox Grid.Column="1" Header="Deductions">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="39*" />
                                        <RowDefinition Height="8*" />
                                    </Grid.RowDefinitions>
                                    <DataGrid
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CanUserResizeRows="False"
                                        ItemsSource="{Binding Deductions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding DeductionsType.Name}" Header="Description" />
                                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Summary">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,2.8,6">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Total Regular Hours"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding PayrollDetail.TotalRegularHours, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Total Overtime Hours"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding PayrollDetail.TotalOverTimeHours, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Total Deductions"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding PayrollDetail.TotalDeductions, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Net Pay"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding PayrollDetail.NetPay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="4.2,0,-0.4,6">
                                <TextBox
                                    materialDesign:HintAssist.Hint="GrossPay"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding PayrollDetail.GrossPay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Overtime Pay"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding PayrollDetail.OvertimePay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    x:Name="btn_viewBreakdownDialog"
                                    Click="Btn_viewBreakdownDialog_Click"
                                    Content="View Breakdown"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" />
                            </StackPanel>
                            <materialDesign:PopupBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,-0.4,-0.2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                                ToolTipService.Placement="Right">
                                <StackPanel>
                                    <Button
                                        x:Name="btn_openAddDeductionDialog"
                                        Click="Btn_openAddDeductionDialog_Click"
                                        ToolTip="Add Deduction">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="AlphabetD" />
                                    </Button>
                                    <Button
                                        x:Name="btn_saveAttendance"
                                        Click="Btn_saveAttendance_Click"
                                        ToolTip="Save Attendance">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="ContentSaveAll" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>

</Page>
