CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Employee/Attendance.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee.Attendance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Attendance"
    d:DesignHeight="798"
    d:DesignWidth="1366"
    DataContext="{StaticResource AttendanceViewModel}"
    mc:Ignorable="d">
    <materialDesign:DialogHost x:Name="dialogHost" IsOpen="{Binding IsParentDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <materialDesign:DialogHost x:Name="dialogjr">
                    <!--  This is the dialog for the deduction breakdown  -->
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel>
                            <StackPanel x:Name="Day_to_day" Visibility="{Binding BPTDaytoDayPanel}">
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    ItemsSource="{Binding AllDeductions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding DeductionsType.Name}" Header="Name" />
                                        <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                                        <DataGridTextColumn Binding="{Binding Attendance.AttendanceDate}" Header="Date Occcured" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel x:Name="Loan_CashAdvance" Visibility="{Binding BPLoanCashAdvancePanel}">
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    ItemsSource="{Binding PayrollDetail.LoanPayments}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Loan.LoanType}" Header="Loan Type" />
                                        <DataGridTextColumn Binding="{Binding Loan.Amount}" Header="Original Amount" />
                                        <DataGridTextColumn Binding="{Binding AmountPaid}" Header="Amount Paid" />
                                        <DataGridTextColumn Binding="{Binding Loan.TermsRemaining}" Header="Terms Remaining" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel x:Name="Contributions" Visibility="{Binding BPContributionsPanel}">
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    ItemsSource="{Binding PayrollDetail.Contributions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ContributionType.Name}" Header="Name" />
                                        <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <Button
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                                Close
                            </Button>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                    <!--  this is the dialog for the general overview of deduction and the adddeduction form  -->
                    <StackPanel>
                        <!--  DEDUCTION DIALOG  -->
                        <StackPanel
                            x:Name="dlg_addDeduction"
                            Margin="50"
                            Visibility="{Binding AddDeductionPanel}">
                            <TextBlock
                                x:Name="DialogHeader"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="Add Deduction" />
                            <StackPanel x:Name="sp_dialogFields">
                                <ComboBox
                                    Name="cmbbox_DeductionsTypes"
                                    materialDesign:HintAssist.Hint="Deduction Type"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding DeductionsTypes}"
                                    SelectedItem="{Binding Deduction.DeductionsType}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Amount"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Deduction.Amount}" />
                                <TextBlock />
                            </StackPanel>
                        </StackPanel>
                        <!--  BREAKDOWN DIALOG  -->
                        <StackPanel
                            x:Name="dlg_viewBreakdown"
                            Margin="50"
                            Visibility="{Binding BreakdownPanel}">
                            <Grid>
                                <GroupBox Header="Deductions">
                                    <DataGrid
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="False"
                                        ItemsSource="{Binding BreakdownItems}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            materialDesign:HintAssist.Hint="View Breakdown"
                                                            Click="btn_viewItemBreakdown"
                                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                            Tag="{Binding Name}">
                                                            <materialDesign:PackIcon
                                                                Width="24"
                                                                Height="24"
                                                                Kind="ViewList" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                        <!--  Footer buttons for dialog  -->
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                x:Name="dialogConfirm"
                                Click="Btn_dialogConfirm_Click"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Visibility="{Binding ConfirmButtonVisibility}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                                ACCEPT
                            </Button>
                            <Button
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="0,0,0,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*" />
                <RowDefinition Height="514*" />
            </Grid.RowDefinitions>
            <!--  PAGE HEADER  -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBox
                        materialDesign:HintAssist.Hint="Employee Name"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PayrollDetail.Employee.FullName}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="PayrollID"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PayrollDetail.PayrollID}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBox
                        materialDesign:HintAssist.Hint="PayrollDetailID"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PayrollDetail.PayrollDetailID}" />
                </StackPanel>
            </Grid>
            <!--  PAGE CONTENT  -->
            <Grid Grid.Row="1">
                <!--  DATA GRID  -->
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                            <Run Text="{Binding StartMonth}" />
                            <Run Text="-" />
                            <Run Text="{Binding EndMonth}" />
                        </TextBlock>
                    </TextBlock>
                    <DataGrid
                        Name="DataGridCalendar"
                        AutoGenerateColumns="False"
                        CurrentCellChanged="DataGridCalendar_CurrentCellChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding PayrollRange.Weeks}"
                        SelectedCellsChanged="DataGridCalendar_SelectedCellsChanged"
                        SelectedItem="{Binding SelectedWeek}"
                        SelectionChanged="DataGridCalendar_SelectionChanged"
                        SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1*" Header="Sunday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Name="Sunday">
                                            <TextBlock Text="{Binding Days[0].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[0].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[0].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[0].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[0].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Absent"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Black"
                                                Visibility="{Binding Days[0].AbsentFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Monday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="Monday">
                                            <TextBlock Text="{Binding Days[1].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[1].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[1].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[1].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[1].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Absent"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Black"
                                                Visibility="{Binding Days[1].AbsentFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Tuesday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="Tuesday">
                                            <TextBlock Text="{Binding Days[2].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[2].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[2].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[2].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[2].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Absent"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Black"
                                                Visibility="{Binding Days[2].AbsentFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Wednesday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="Wednesday">
                                            <TextBlock Text="{Binding Days[3].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[3].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[3].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[3].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[3].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Absent"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Black"
                                                Visibility="{Binding Days[3].AbsentFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Thursday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="Thursday">
                                            <TextBlock Text="{Binding Days[4].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[4].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[4].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[4].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[4].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Absent"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Black"
                                                Visibility="{Binding Days[4].AbsentFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Friday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="Friday">
                                            <TextBlock Text="{Binding Days[5].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[5].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[5].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[5].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[5].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Absent"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Black"
                                                Visibility="{Binding Days[5].AbsentFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Saturday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="Saturday">
                                            <TextBlock Text="{Binding Days[6].Attendance.AttendanceDate.Day}" />
                                            <Rectangle
                                                x:Name="Regular"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Green"
                                                Visibility="{Binding Days[6].RegularHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="OverTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="SkyBlue"
                                                Visibility="{Binding Days[6].OverTimeHoursFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Deduction"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding Days[6].DeductionsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="UnderTime"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Orange"
                                                Visibility="{Binding Days[6].UnderTimeFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Rectangle
                                                x:Name="Absent"
                                                Width="Auto"
                                                Height="20"
                                                Fill="Black"
                                                Visibility="{Binding Days[6].AbsentFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="0,50,25,0" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="20"
                                Height="20"
                                VerticalAlignment="Top"
                                Fill="Green" />
                            <TextBlock>
                                <Run Text=" - " />
                                <Run Text=" Met Required Hours" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="20"
                                Height="20"
                                VerticalAlignment="Top"
                                Fill="SkyBlue" />
                            <TextBlock>
                                <Run Text=" - " />
                                <Run Text=" Has Overtime" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="20"
                                Height="20"
                                VerticalAlignment="Top"
                                Fill="Red" />
                            <TextBlock>
                                <Run Text=" - " />
                                <Run Text=" Has Deduction " />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="20"
                                Height="20"
                                VerticalAlignment="Top"
                                Fill="Orange" />
                            <TextBlock>
                                <Run Text=" - " />
                                <Run Text=" Undertime " />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="20"
                                Height="20"
                                VerticalAlignment="Top"
                                Fill="Black" />
                            <TextBlock>
                                <Run Text=" - " />
                                <Run Text=" Absent " />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--  Attendance Details  -->
            </Grid>
            <Grid Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="281*" />
                    <RowDefinition Height="304*" />
                </Grid.RowDefinitions>
                <GroupBox
                    x:Name="grpbox_attendanceDetails"
                    Grid.Row="0"
                    Header="Attendance Details"
                    IsEnabled="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*" />
                            <ColumnDefinition Width="62*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Leave Requests">
                                    <ListView ItemsSource="{Binding Leaves}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding LeaveDate}" Header="Leave Date" />
                                                <GridViewColumn DisplayMemberBinding="{Binding IsPaidLeave}" Header="Paid Leave" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                                <TextBox
                                    Name="txtbox_regularHours"
                                    materialDesign:HintAssist.Hint="Regular Hours Worked"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Attendance.Attendance.RegularHoursWorked, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="Txtbox_regularHours_TextChanged" />
                                <TextBox
                                    Name="txtbox_overtimeHours"
                                    materialDesign:HintAssist.Hint="Overtime Hours Worked"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Attendance.Attendance.OverTimeHoursWorked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="Txtbox_overtimeHours_TextChanged" />

                            </StackPanel>
                        </Grid>
                        <GroupBox Grid.Column="1" Header="Deductions">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="39*" />
                                    <RowDefinition Height="8*" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    Grid.Row="0"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserResizeRows="False"
                                    ItemsSource="{Binding Attendance.Attendance.Deductions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding Deduction}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Deduction Type">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        DisplayMemberPath="Name"
                                                        IsEditable="False"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DeductionsTypes}"
                                                        SelectedItem="{Binding DeductionsType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Name="btn_deleteDeduction"
                                                        Click="Btn_deleteDeduction_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        ToolTip="Delete Deduction">
                                                        <materialDesign:PackIcon
                                                            Width="24"
                                                            Height="24"
                                                            Kind="Delete" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    x:Name="btn_openAddDeductionDialog"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    Click="Btn_openAddDeductionDialog_Click"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="Add Deduction">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Add" />
                                </Button>
                                <Button
                                    x:Name="btn_updateDeduction"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    Click="Btn_openAddDeductionDialog_Click"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="Add Deduction">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Add" />
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Summary">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,2.8,6">
                            <TextBox
                                materialDesign:HintAssist.Hint="Total Regular Hours"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding PayrollDetail.TotalRegularHours, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Total Overtime Hours"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding PayrollDetail.TotalOverTimeHours, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Total Deductions"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding PayrollDetail.TotalDeductions, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Net Pay"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding PayrollDetail.NetPay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4.2,0,-0.4,6">
                            <TextBox
                                materialDesign:HintAssist.Hint="GrossPay"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding PayrollDetail.GrossPay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Overtime Pay"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding PayrollDetail.OvertimePay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                x:Name="btn_viewBreakdownDialog"
                                Click="Btn_viewBreakdownDialog_Click"
                                Content="View Breakdown"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton" />
                        </StackPanel>
                        <Button
                            x:Name="btn_saveAttendance"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="Btn_saveAttendance_Click"
                            IsEnabled="{Binding Attendance.Attendance.IsValidationPassed3}"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Save Attendance">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ContentSave" />
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>

</Page>
