CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Employee/BranchList.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee.BranchList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BranchList"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource BranchViewModel}"
    mc:Ignorable="d">
    <materialDesign:DialogHost x:Name="dialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="50">
                <TextBlock
                    x:Name="DialogHeader"
                    Margin="0,0,0,25"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Header" />
                <TextBox
                    materialDesign:HintAssist.Hint="Branch name"
                    FontSize="24"
                    PreviewTextInput="LetterValidation"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Branch.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <StackPanel />
                <CheckBox
                    x:Name="checkbox_isactive"
                    Content="IsActive"
                    FontSize="24"
                    IsChecked="{Binding Branch.IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding Branch.CanSetInactive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignCheckBox}" />
                <!--  SP for buttons  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="btn_dialogConfirm"
                        Click="btn_dialogConfirm_Click"
                        FontSize="24"
                        IsDefault="True"
                        IsEnabled="{Binding Branch.IsValidationPassed, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                        Click="btn_cancel_Click"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        FontSize="24"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <StackPanel Grid.Row="0">
                <GroupBox FontSize="24" Header="Branches">
                    <StackPanel>
                        <TextBox
                            materialDesign:HintAssist.Hint="Search"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextChanged="TextBox_TextChanged" />
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="false"
                            CanUserResizeColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Branches, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Branch}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding BranchID}"
                                    FontSize="24"
                                    Header="BrnachID" />
                                <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    FontSize="24"
                                    Header="Name" />
                                <DataGridCheckBoxColumn Binding="{Binding IsActive}" Header="IsActive" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="btn_Edit"
                                                materialDesign:HintAssist.Hint="Edit"
                                                Click="Btn_Edit_Click"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Edit" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        materialDesign:HintAssist.Hint="Previous Page"
                        Click="btn_previousPage_Click"
                        IsEnabled="{Binding CanGoToPrevious, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="ArrowLeft" />
                    </Button>
                    <Button
                        Margin="25,0,0,0"
                        materialDesign:HintAssist.Hint="Next Page"
                        Click="btn_nextPage_Click"
                        IsEnabled="{Binding CanGoToNext, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="ArrowRight" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btn_createNewBranch_Click"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Add New Branch">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Add" />
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</Page>
