CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Employee/EmployeeTypeList.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee.EmployeeTypeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeeTypeList"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource EmployeeTypeViewModel}"
    mc:Ignorable="d">

    <materialDesign:DialogHost x:Name="dialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="50">
                <TextBlock
                    x:Name="DialogHeader"
                    Margin="0,0,0,25"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Header" />
                <TextBox
                    FontSize="24"
                    materialDesign:HintAssist.Hint="Job Position"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding EmployeeType.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <!--  SP for buttons  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        FontSize="24"
                        x:Name="btn_dialogConfirm"
                        Click="btn_dialogConfirm_Click"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsDefault="True"
                        IsEnabled="{Binding EmployeeType.IsValidationPassed, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                        FontSize="24"
                        Click="btn_cancel_Click"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="323*" />
                <RowDefinition Height="62*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,1.2,0,0.2">
                <Grid.ColumnDefinitions />
                <GroupBox
                    Grid.Column="1"
                    FontSize="24"
                    Header="Job Positions">
                    <StackPanel>
                        <TextBox
                            materialDesign:HintAssist.Hint="Search"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextChanged="TextBox_TextChanged" />
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="false"
                            CanUserResizeColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding EmployeeTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding EmployeeType}">
                            <DataGrid.Columns>
                                <DataGridTextColumn FontSize="24" Binding="{Binding EmployeeTypeID}" Header="EmployeeTypeID" />
                                <DataGridTextColumn FontSize="24" Binding="{Binding Name}" Header="Name" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="btn_Edit"
                                                materialDesign:HintAssist.Hint="Edit"
                                                Click="Btn_Edit_Click"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Edit" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                materialDesign:HintAssist.Hint="Previous Page"
                                Click="btn_previousPage_Click"
                                IsEnabled="{Binding CanGoToPrevious, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="ArrowLeft" />
                            </Button>
                            <Button
                                Margin="25,0,0,0"
                                materialDesign:HintAssist.Hint="Next Page"
                                Click="btn_nextPage_Click"
                                IsEnabled="{Binding CanGoToNext, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="ArrowRight" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Button
                x:Name="btn_createNewEmployeeType"
                Grid.Row="2"
                Margin="744,4.8,0,1.6"
                Click="Btn_createNewEmployeeType_Click"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Add New Employee">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Add" />
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</Page>
