CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Employee/EmployeeList.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee.EmployeeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM"
    Title="EmployeeCreateNewEmployee"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    DataContext="{StaticResource EmployeeViewModel}"
    mc:Ignorable="d">
    <materialDesign:DialogHost x:Name="dialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="50">
                <TextBlock
                    x:Name="DialogHeader"
                    Margin="0,0,0,25"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Header" />
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Margin="0,0,15,0"
                            materialDesign:HintAssist.Hint="First Name"
                            FontSize="24"
                            PreviewTextInput="LetterValidation"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Employee.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding Employee.ErrorCollection[FirstName]}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            materialDesign:HintAssist.Hint="Middle Name"
                            FontSize="24"
                            PreviewTextInput="LetterValidation"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Employee.MiddleName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding Employee.ErrorCollection[MiddleName]}" />
                        <TextBox
                            Grid.Column="2"
                            materialDesign:HintAssist.Hint="Last Name"
                            FontSize="24"
                            PreviewTextInput="LetterValidation"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Employee.LastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding Employee.ErrorCollection[LastName]}" />
                    </Grid>
                    <Grid Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DatePicker
                            Grid.Column="0"
                            Margin="0,0,15,0"
                            materialDesign:HintAssist.Hint="Date Of Birth"
                            DisplayDateEnd="{Binding DateTimeNow, Mode=OneWay}"
                            FontSize="24"
                            SelectedDate="{Binding Employee.DateOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            SelectedDateFormat="Short"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <ComboBox
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Gender"
                            FontSize="24"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Text="{Binding Employee.Gender, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding Employee.ErrorCollection[Gender]}">
                            <ComboBoxItem Content="Male" />
                            <ComboBoxItem Content="Female" />
                        </ComboBox>
                    </Grid>
                    <TextBox
                        Margin="0,25,0,0"
                        materialDesign:HintAssist.Hint="Address"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Employee.Address, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{Binding Employee.ErrorCollection[Address]}" />
                    <TextBox
                        Margin="0,25,0,0"
                        materialDesign:HintAssist.Hint="Contact Number"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Employee.ContactNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{Binding Employee.ErrorCollection[ContactNumber]}" />
                    <Grid Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Grid.Column="0"
                            Margin="0,0,15,0"
                            materialDesign:HintAssist.Hint="Job Position"
                            DisplayMemberPath="Name"
                            FontSize="24"
                            ItemsSource="{Binding EmployeeTypes}"
                            SelectedItem="{Binding Employee.EmployeeType}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ToolTip="{Binding Employee.ErrorCollection[EmployeeType]}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            materialDesign:HintAssist.Hint="Salary Rate(Per hour)"
                            FontSize="24"
                            PreviewTextInput="NumberValidation"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Employee.HourlyRate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding Employee.ErrorCollection[HourlyRate]}" />
                        <TextBox
                            Grid.Column="2"
                            Margin="0,0,15,0"
                            materialDesign:HintAssist.Hint="Daily Required Hours"
                            FontSize="24"
                            PreviewTextInput="NumberValidation"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Employee.DailyRequiredHours, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding Employee.ErrorCollection[DailyRequiredHours]}" />
                        <ComboBox
                            Grid.Column="3"
                            Margin="0,0,15,0"
                            materialDesign:HintAssist.Hint="Weekly Required Working Days"
                            FontSize="24"
                            SelectedIndex="{Binding Employee.RequiredDaysAWeek, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ToolTip="{Binding Employee.ErrorCollection[RequiredDaysAWeek]}">
                            <ComboBoxItem Visibility="Collapsed" />
                            <ComboBoxItem Visibility="Collapsed" />
                            <ComboBoxItem Visibility="Collapsed" />
                            <ComboBoxItem Visibility="Collapsed" />
                            <ComboBoxItem Visibility="Collapsed" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />

                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Available Leaves"
                            FontSize="24"
                            PreviewTextInput="NumberValidation"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Employee.AvailableLeaves, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            materialDesign:HintAssist.Hint="Branch Assigned"
                            DisplayMemberPath="Name"
                            FontSize="24"
                            IsEditable="False"
                            ItemsSource="{Binding Branches}"
                            SelectedItem="{Binding Employee.Branch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <ComboBox
                            Grid.Column="2"
                            Margin="0,0,15,0"
                            materialDesign:HintAssist.Hint="Payroll Group"
                            DisplayMemberPath="Name"
                            FontSize="24"
                            ItemsSource="{Binding PayrollGroups}"
                            SelectedItem="{Binding Employee.PayrollGroup}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <ComboBox
                            x:Name="cmbbox_EmploymentStatus"
                            Grid.Column="3"
                            materialDesign:HintAssist.Hint="Employment Status"
                            FontSize="24"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Text="{Binding Employee.Status, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Active" />
                            <ComboBoxItem Content="Inactive" />
                        </ComboBox>
                    </Grid>

                </StackPanel>
                <Grid Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="SSS Id"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Employee.SSSID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        FontSize="24"
                        IsChecked="{Binding Employee.IsSSSActive}">
                        Active
                    </CheckBox>
                </Grid>
                <Grid Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        materialDesign:HintAssist.Hint="Pagibig Id"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Employee.PagIbigID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        FontSize="24"
                        IsChecked="{Binding Employee.IsPagibigActive}">
                        Active
                    </CheckBox>
                </Grid>
                <Grid Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        materialDesign:HintAssist.Hint="Philhealth Id"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Employee.PhilhealthID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        FontSize="24"
                        IsChecked="{Binding Employee.IsPhilhealthActive}">
                        Active
                    </CheckBox>
                </Grid>
                <Grid Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        materialDesign:HintAssist.Hint="TIN Id"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Employee.TINID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        FontSize="24"
                        IsChecked="{Binding Employee.IsIncomeTaxActive}">
                        Active
                    </CheckBox>
                </Grid>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="btn_dialogConfirm"
                        Click="btn_dialogConfirm_Click"
                        FontSize="24"
                        IsDefault="True"
                        IsEnabled="{Binding Employee.IsValidationPassed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                        Click="btn_dialogCancel_Click"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        FontSize="24"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <GroupBox FontSize="24" Header="Employee List">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black">
                        <StackPanel>
                            <TextBox
                                materialDesign:HintAssist.Hint="Search"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextChanged="TextBox_TextChanged" />
                            <ComboBox
                                materialDesign:HintAssist.Hint="Filter By"
                                SelectedValue="{Binding Filter}"
                                SelectedValuePath="Content"
                                SelectionChanged="ComboBox_SelectionChanged"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    All
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Active
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Inactive
                                </ComboBoxItem>
                            </ComboBox>
                            <DataGrid
                                AutoGenerateColumns="False"
                                CanUserResizeColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding Employees, Mode=OneWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Employee, Mode=TwoWay}"
                                SelectionMode="Single"
                                SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding Emp_ID}"
                                        FontSize="24"
                                        Header="EmployeeID" />
                                    <DataGridTextColumn
                                        Binding="{Binding FirstName}"
                                        FontSize="24"
                                        Header="First Name" />
                                    <DataGridTextColumn
                                        Binding="{Binding MiddleName}"
                                        FontSize="24"
                                        Header="Middle Name" />
                                    <DataGridTextColumn
                                        Binding="{Binding LastName}"
                                        FontSize="24"
                                        Header="Last Name" />
                                    <DataGridTextColumn
                                        Binding="{Binding EmployeeType.Name}"
                                        FontSize="24"
                                        Header="Job Position" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    materialDesign:HintAssist.Hint="Previous Page"
                                    Click="btn_previousPage_Click"
                                    IsEnabled="{Binding CanGoToPrevious, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="ArrowLeft" />
                                </Button>
                                <Button
                                    Margin="25,0,0,0"
                                    materialDesign:HintAssist.Hint="Next Page"
                                    Click="btn_nextPage_Click"
                                    IsEnabled="{Binding CanGoToNext, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="ArrowRight" />
                                </Button>
                            </StackPanel>
                            <Button
                                x:Name="btn_createNewEmployee"
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="Btn_createNewEmployee_Click"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="Add New Employee">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Add" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black">
                        <StackPanel x:Name="sp_empInfo" TextElement.FontSize="24">
                            <StackPanel>
                                <TextBox
                                    materialDesign:HintAssist.Hint="EmployeeID"
                                    FontSize="24"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Employee.Emp_ID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        Margin="0,0,15,0"
                                        materialDesign:HintAssist.Hint="First Name"
                                        FontSize="20"
                                        PreviewTextInput="LetterValidation"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Employee.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                        ToolTip="{Binding Employee.ErrorCollection[FirstName]}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="0,0,15,0"
                                        materialDesign:HintAssist.Hint="Middle Name"
                                        FontSize="20"
                                        PreviewTextInput="LetterValidation"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Employee.MiddleName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{Binding Employee.ErrorCollection[MiddleName]}" />
                                    <TextBox
                                        Grid.Column="2"
                                        materialDesign:HintAssist.Hint="Last Name"
                                        FontSize="20"
                                        PreviewTextInput="LetterValidation"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Employee.LastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <DatePicker
                                        Grid.Column="0"
                                        Margin="0,0,15,0"
                                        materialDesign:HintAssist.Hint="Date Of Birth"
                                        DisplayDateEnd="{Binding DateTimeNow, Mode=OneWay}"
                                        FontSize="20"
                                        SelectedDate="{Binding Employee.DateOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        materialDesign:HintAssist.Hint="Gender"
                                        FontSize="20"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        Text="{Binding Employee.Gender, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{Binding Employee.ErrorCollection[Gender]}">
                                        <ComboBoxItem Content="Male" />
                                        <ComboBoxItem Content="Female" />
                                        <ComboBoxItem Content="Other" />
                                    </ComboBox>

                                </Grid>
                                <TextBox
                                    materialDesign:HintAssist.Hint="Address"
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Employee.Address, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Contact Number"
                                    FontSize="24"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Employee.ContactNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="0,0,15,0"
                                        materialDesign:HintAssist.Hint="Job Position"
                                        DisplayMemberPath="Name"
                                        FontSize="24"
                                        IsEditable="False"
                                        ItemsSource="{Binding EmployeeTypes}"
                                        SelectedItem="{Binding Employee.EmployeeType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="0,0,15,0"
                                        materialDesign:HintAssist.Hint="Salary Rate(Per hour)"
                                        FontSize="24"
                                        PreviewTextInput="NumberValidation"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Employee.HourlyRate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="0,0,15,0"
                                        materialDesign:HintAssist.Hint="Daily Required Hours"
                                        FontSize="24"
                                        PreviewTextInput="NumberValidation"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Employee.DailyRequiredHours, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox
                                        Grid.Column="3"
                                        Margin="0,0,15,0"
                                        materialDesign:HintAssist.Hint="Required Days A Week"
                                        FontSize="24"
                                        SelectedIndex="{Binding Employee.RequiredDaysAWeek, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem Visibility="Collapsed" />
                                        <ComboBoxItem Visibility="Collapsed" />
                                        <ComboBoxItem Visibility="Collapsed" />
                                        <ComboBoxItem Visibility="Collapsed" />
                                        <ComboBoxItem Visibility="Collapsed" />
                                        <ComboBoxItem Content="5" />
                                        <ComboBoxItem Content="6" />

                                    </ComboBox>
                                    <TextBox
                                        Grid.Column="4"
                                        materialDesign:HintAssist.Hint="Monthly Salary (Read Only)"
                                        FontSize="24"
                                        IsReadOnly="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Employee.MonthlySalary, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        materialDesign:HintAssist.Hint="Available Leaves"
                                        FontSize="24"
                                        PreviewTextInput="NumberValidation"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Employee.AvailableLeaves, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="0,0,15,0"
                                        materialDesign:HintAssist.Hint="Branch Assigned"
                                        DisplayMemberPath="Name"
                                        FontSize="24"
                                        IsEditable="False"
                                        ItemsSource="{Binding Branches}"
                                        SelectedItem="{Binding Employee.Branch, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                    <ComboBox
                                        Grid.Column="2"
                                        Margin="0,0,15,0"
                                        materialDesign:HintAssist.Hint="Payroll Group"
                                        DisplayMemberPath="Name"
                                        FontSize="24"
                                        ItemsSource="{Binding PayrollGroups}"
                                        SelectedItem="{Binding Employee.PayrollGroup, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                    <ComboBox
                                        Grid.Column="3"
                                        materialDesign:HintAssist.Hint="Employment Status"
                                        FontSize="24"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        Text="{Binding Employee.Status, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="Active" />
                                        <ComboBoxItem Content="Inactive" />
                                        <ComboBoxItem Content="Terminated" />
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        Width="150"
                                        materialDesign:HintAssist.Hint="SSS Id"
                                        FontSize="24"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Employee.SSSID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox
                                        Margin="0,20,0,0"
                                        FontSize="24"
                                        IsChecked="{Binding Employee.IsSSSActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                        Active
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBox
                                        Width="150"
                                        Margin="25,0,0,0"
                                        materialDesign:HintAssist.Hint="Pagibig Id"
                                        FontSize="24"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Employee.PagIbigID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="0,20,0,0"
                                        FontSize="24"
                                        IsChecked="{Binding Employee.IsPagibigActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                        Active
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        Width="150"
                                        materialDesign:HintAssist.Hint="Philhealth Id"
                                        FontSize="24"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Employee.PhilhealthID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox Margin="0,20,0,0" IsChecked="{Binding Employee.IsPhilhealthActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                        Active
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        Width="150"
                                        Margin="25,0,0,0"
                                        materialDesign:HintAssist.Hint="TIN Id"
                                        FontSize="24"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Employee.TINID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox
                                        Margin="0,20,0,0"
                                        FontSize="24"
                                        IsChecked="{Binding Employee.IsIncomeTaxActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                        Active
                                    </CheckBox>
                                </StackPanel>
                                <TextBlock Foreground="Red" Text="{Binding Employee.ErrorCollection[CompleteFullName], UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,25,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Height="54"
                                    Click="btn_updateEmployee_Click"
                                    Content="Update"
                                    FontSize="24"
                                    IsEnabled="{Binding Employee.IsValidationPassed, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Width="119"
                                    Height="54"
                                    Click="btn_cancelUpdate_Click"
                                    Content="Cancel"
                                    FontSize="24" />
                            </StackPanel>


                        </StackPanel>
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</Page>
