CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Employee/LoanCashAdvance.xaml

<Page
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee.LoanCashAdvance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Employee"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoanCashAdvance"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource LoanCashAdvanceViewModel}"
    mc:Ignorable="d">

    <materialDesign:DialogHost x:Name="dialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="50">
                <TextBlock
                    x:Name="DialogHeader"
                    Margin="0,0,0,25"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Header" />
                <ComboBox
                    FontSize="24"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Search Employee"
                    materialDesign:HintAssist.HintOpacity=".26"
                    DisplayMemberPath="FullName"
                    IsEditable="True"
                    ItemsSource="{Binding Employees}"
                    SelectedItem="{Binding Loan.Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ToolTip="{Binding Loan.ErrorCollection[Employee]}" />
                <TextBox
                    FontSize="24"
                    materialDesign:HintAssist.Hint="Amount"
                    PreviewTextInput="FloatValidation"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Loan.Amount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    FontSize="24"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Loan Type"
                    materialDesign:HintAssist.HintOpacity=".26"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Text="{Binding Loan.LoanType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <ComboBoxItem>Loan</ComboBoxItem>
                    <ComboBoxItem>Cash Advance</ComboBoxItem>
                </ComboBox>
                <TextBox
                    FontSize="24"
                    materialDesign:HintAssist.Hint="Terms(By Payroll)"
                    PreviewTextInput="NumberValidation"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Loan.Terms, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <!--  SP for buttons  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        FontSize="24"
                        x:Name="btn_dialogConfirm"
                        Click="Btn_dialogConfirm_Click"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsDefault="True"
                        IsEnabled="{Binding Loan.IsValidationPassed}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                        FontSize="24"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                FontSize="24"
                Header="Loans and Cash Advance">
                <StackPanel>
                    <TextBox
                        materialDesign:HintAssist.Hint="Search"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextChanged="TextBox_TextChanged" />
                    <DataGrid
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Loans}"
                        SelectedItem="{Binding Loan}">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="24" Binding="{Binding Employee.FullName}" Header="Employee Name" />
                            <DataGridTextColumn FontSize="24" Binding="{Binding Amount}" Header="Amount" />
                            <DataGridTextColumn FontSize="24" Binding="{Binding LoanType}" Header="LoanType" />
                            <DataGridTextColumn FontSize="24" Binding="{Binding TermsRemaining}" Header="TermsRemaining" />
                            <DataGridTextColumn FontSize="24" Binding="{Binding AmountRemaining}" Header="RemainingAmount" />
                            <DataGridTextColumn FontSize="24" Binding="{Binding IsPaid}" Header="IsPaid" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btn_Edit"
                                            materialDesign:HintAssist.Hint="Edit Loan"
                                            Click="Btn_Edit_Click"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            materialDesign:HintAssist.Hint="Previous Page"
                            Click="btn_previousPage_Click"
                            IsEnabled="{Binding CanGoToPrevious, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ArrowLeft" />
                        </Button>
                        <Button
                            Margin="25,0,0,0"
                            materialDesign:HintAssist.Hint="Next Page"
                            Click="btn_nextPage_Click"
                            IsEnabled="{Binding CanGoToNext, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="ArrowRight" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button
                x:Name="btn_createNewLoan"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Btn_createNewLoan_Click"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Add new loan">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Add" />
            </Button>
            <GroupBox
                Grid.Column="1"
                FontSize="24"
                Header="Payment History">
                <DataGrid
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Loan.LoanPayments}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Payroll Range">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run FontSize="24" Text="{Binding PayrollDetail.Payroll.StartDate, StringFormat=d}" />
                                        <Run Text="-" />
                                        <Run FontSize="24" Text="{Binding PayrollDetail.Payroll.EndDate, StringFormat=d}" />
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding AmountPaid}" Header="Amount Paid" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>
    </materialDesign:DialogHost>

</Page>
