CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/App.xaml

<Application
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helper="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM"
    xmlns:VM="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.View_Models"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM"
    StartupUri="Views/Login_Form.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <VM:EmployeeViewModel x:Key="EmployeeViewModel" />
            <VM:AttendanceViewModel x:Key="AttendanceViewModel" />
            <VM:UserAdminViewModel x:Key="UserAdminViewModel" />
            <VM:PayrollDetailsViewModel x:Key="PayrollDetailsViewModel" />
            <VM:PayrollViewModel x:Key="PayrollViewModel" />
            <VM:PayrollGroupViewModel x:Key="PayrollGroupViewModel" />
            <VM:EmployeeTypeViewModel x:Key="EmployeeTypeViewModel" />
            <VM:LoanCashAdvanceViewModel x:Key="LoanCashAdvanceViewModel" />
            <VM:PayslipViewModel x:Key="PayslipViewModel" />
            <VM:PayrollSummaryViewModel x:Key="PayrollSummaryViewModel" />
            <VM:LeaveViewModel x:Key="LeaveViewModel" />
            <VM:LoginViewModel x:Key="LoginViewModel" />
            <VM:ForgotPasswordViewModel x:Key="ForgotPasswordViewModel" />
            <VM:HomeViewModel x:Key="HomeViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
