CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Reports/PayrollSummary.xaml

<Window
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Reports.PayrollSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Reports"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PayrollSummary"
    Width="1300"
    Height="850"
    DataContext="{StaticResource PayrollSummaryViewModel}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <FlowDocumentReader
                Height="713"
                Margin="100,50,100,0"
                ViewingMode="Page">
                <FlowDocument
                    x:Name="fd_payrollSummary"
                    ColumnWidth="13in"
                    PageHeight="8.5in"
                    PagePadding="0"
                    PageWidth="13in">
                    <BlockUIContainer>
                        <StackPanel
                            Margin="0,25,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                VerticalAlignment="Top"
                                Source="/CJLS FOODS LOGO.jpg"
                                Stretch="None" />
                            <StackPanel VerticalAlignment="Bottom">

                                <TextBlock HorizontalAlignment="Center"><Run Text="0221 J. Solon Drive Kamagong, Lahug Cebu City" /></TextBlock>
                                <TextBlock HorizontalAlignment="Center"><Run Text="Contact No: " /><Run Text=" " /><Run Text="236-2491" /></TextBlock>
                                <TextBlock HorizontalAlignment="Center"><Run Text="TIN No:" /><Run Text=" " /><Run Text="221-157-374-000" /></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </BlockUIContainer>
                    <Paragraph FontSize="30" TextAlignment="Center">
                        <Run Text="Payroll Summary" />
                    </Paragraph>
                    <BlockUIContainer>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Width="327" HorizontalAlignment="Right"><Run Text="Date Printed: " /><Run Text=" " /><Run Text="{Binding DateNow, StringFormat=d}" /></TextBlock>
                            <TextBlock Width="325" HorizontalAlignment="Right"><Run Text="Printed By: " /><Run Text=" " /><Run Text="{Binding User.Employee.FullName}" /></TextBlock>
                        </StackPanel>
                    </BlockUIContainer>
                    <BlockUIContainer>
                        <StackPanel>
                            <DataGrid
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding Payroll.PayrollDetails}"
                                SelectionChanged="DataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="180" Header="Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock><Run Text="{Binding Employee.LastName}" /><Run Text=" " /><Run Text=" " /><Run Text=" " /><Run Text="{Binding Employee.FirstName}" /></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Employee.EmployeeType.Name}" Header="Position" />
                                    <DataGridTextColumn Binding="{Binding Employee.DailyRate}" Header="Rate" />
                                    <DataGridTextColumn Binding="{Binding TotalRegularHours}" Header="Total Reg. Hrs." />
                                    <DataGridTextColumn Binding="{Binding TotalDays}" Header="No. of Days" />
                                    <DataGridTextColumn Binding="{Binding TotalOverTimeHours}" Header="Total O.T Hrs" />
                                    <DataGridTextColumn Binding="{Binding OvertimePay}" Header="Overtime" />
                                    <DataGridTextColumn Binding="{Binding GrossPay}" Header="Gross Pay" />
                                    <DataGridTextColumn Binding="{Binding TotalDeductions}" Header="Deduction" />
                                    <DataGridTextColumn Binding="{Binding NetPay}" Header="Net Payroll" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Margin="0,100,130,0" HorizontalAlignment="Right">
                                <Run Text="Total GrossPay: " />
                                <Run Text="{Binding TotalGrossPay}" />
                            </TextBlock>
                        </StackPanel>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>
            <Button
                Margin="43,0,71,0"
                Click="btn_print_Click"
                Content="Print" />
        </StackPanel>
    </Grid>

</Window>
