CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Reports/PayrollSummary.xaml

<Window
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Reports.PayrollSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Reports"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PayrollSummary"
    Width="1300"
    Height="850"
    DataContext="{StaticResource PayrollSummaryViewModel}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <FlowDocumentReader ViewingMode="Page" Margin="100,50,100,0" Height="713">
                <FlowDocument
                    x:Name="fd_payrollSummary"
                    ColumnWidth="13in"
                    PageHeight="8.5in"
                    PagePadding="0"
                    PageWidth="13in">
                    <BlockUIContainer>
                        <Grid Height="191">
                            <Image
                                Width="220"
                                Height="135"
                                Source="/CJLS FOODS LOGO.jpg"
                                Stretch="None" 
                                VerticalAlignment="Top" Margin="514,0"/>
                            <StackPanel VerticalAlignment="Bottom">
                                
                                <TextBlock HorizontalAlignment="Center"><Run Text="0221 J. Solon Drive Kamagong, Lahug Cebu City" /></TextBlock>
                                <TextBlock HorizontalAlignment="Center"><Run Text="Contact No: " /><Run Text=" "/><Run Text="870-3295" /></TextBlock>
                                <TextBlock  HorizontalAlignment="Center"><Run Text="TIN No:" /><Run Text=" "/><Run Text="0-0-00000-000" /></TextBlock>
                            </StackPanel>
                        </Grid>
                    </BlockUIContainer>
                    <Paragraph FontSize="30" TextAlignment="Center">
                        <Run Text="Payroll Summary"/>
                    </Paragraph>
                    <BlockUIContainer >
                        <StackPanel
                            HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Width="327"><Run Text="Date Printed: " /><Run Text=" "/><Run Text="{Binding DateNow, StringFormat=d}" /></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Width="325"><Run Text="Printed By: " /><Run Text=" "/><Run Text="{Binding User.FullName}" /></TextBlock>
                        </StackPanel>
                    </BlockUIContainer>
                    <BlockUIContainer>
                        <DataGrid
                            AutoGenerateColumns="False"
                            ColumnWidth="auto"
                            IsReadOnly="True"
                            ItemsSource="{Binding Payroll.PayrollDetails}" Width="1231" SelectionChanged="DataGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.034"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="180" Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock><Run Text="{Binding Employee.LastName}" /><Run Text=" "/><Run Text=" " /><Run Text=" "/><Run Text="{Binding Employee.FirstName}" /></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn >
                                <DataGridTextColumn Width="90" Binding="{Binding Employee.EmployeeType.Name}" Header="Position" />
                                <DataGridTextColumn Width="57" Binding="{Binding Employee.DailyRate}" Header="Rate" />
                                <DataGridTextColumn Width="140" Binding="{Binding TotalRegularHours}" Header="Total Regular Hours" />
                                <DataGridTextColumn Width="100" Binding="{Binding TotalDays}" Header="No. of Days" />
                                <DataGridTextColumn Width="150" Binding="{Binding TotalOverTimeHours}" Header="Total Overtime Hours" />
                                <DataGridTextColumn Width="81" Binding="{Binding OvertimePay}" Header="Overtime" />
                                <DataGridTextColumn Width="100" Binding="{Binding GrossPay}" Header="Gross Pay" />
                                <DataGridTextColumn Width="90" Binding="{Binding TotalDeductions}" Header="Deduction" />
                                <DataGridTextColumn Width="100" Binding="{Binding NetPay}" Header="Net Payroll" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>
            <Button Click="btn_print_Click" Margin="43,0,71,0" Content="Print"/>
        </StackPanel>
    </Grid>

</Window>
