CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Reports/PayrollSummary.xaml

<Window
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Reports.PayrollSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Reports"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PayrollSummary"
    Width="1300"
    Height="850"
    DataContext="{StaticResource PayrollSummaryViewModel}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <FlowDocumentReader ViewingMode="Scroll">
                <FlowDocument
                    x:Name="fd_payrollSummary"
                    ColumnWidth="13in"
                    PageHeight="8.5in"
                    PagePadding="0"
                    PageWidth="13in">
                    <BlockUIContainer>
                        <Grid>
                            <Image
                                Width="300"
                                Height="200"
                                Source="/CJLS FOODS LOGO.jpg"
                                Stretch="Fill" />
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Right">
                                    <Run Text="Date Printed: " />
                                    <Run Text="{Binding DateNow, StringFormat=d}" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right">
                                    <Run Text="Printed By: " />
                                    <Run Text="{Binding User.FullName}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="CJLS FOODS Inc." />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="0221 J. Solon Drive Kamagong, Lahug Cebu City" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Contact No: " />
                                    <Run Text="870-3295" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="TIN No:" />
                                    <Run Text="0-0-00000-000" />
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                    </BlockUIContainer>
                    <Paragraph FontSize="30" TextAlignment="Center">Payroll Summary</Paragraph>
                    <BlockUIContainer>
                        <DataGrid
                            AutoGenerateColumns="False"
                            ColumnWidth="*"
                            IsReadOnly="True"
                            ItemsSource="{Binding Payroll.PayrollDetails}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto" Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Employee.LastName}" />
                                                <Run Text=" " />
                                                <Run Text="{Binding Employee.FirstName}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Employee.EmployeeType.Name}" Header="Position" />
                                <DataGridTextColumn Binding="{Binding Employee.DailyRate}" Header="Rate" />
                                <DataGridTextColumn Binding="{Binding TotalRegularHours}" Header="Total Regular Hours" />
                                <DataGridTextColumn Binding="{Binding TotalDays}" Header="No. of Days" />
                                <DataGridTextColumn Binding="{Binding TotalOverTimeHours}" Header="Total Overtime Hours" />
                                <DataGridTextColumn Binding="{Binding OvertimePay}" Header="Overtime" />
                                <DataGridTextColumn Binding="{Binding GrossPay}" Header="Gross Pay" />
                                <DataGridTextColumn Binding="{Binding TotalDeductions}" Header="Deduction" />
                                <DataGridTextColumn Binding="{Binding NetPay}" Header="Net Payroll" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>
            <Button Click="btn_print_Click">Print</Button>
        </StackPanel>
    </Grid>

</Window>
