CJLS_FOODS_PAYROLL_SYSTEM/CJLS_FOODS_PAYROLL_SYSTEM/Views/Reports/Payslip.xaml

<Window
    x:Class="CJLS_FOODS_PAYROLL_SYSTEM.Views.Reports.Payslip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CJLS_FOODS_PAYROLL_SYSTEM.Views.Reports"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Payslip"
    Width="1000"
    Height="578.475"
    DataContext="{StaticResource PayslipViewModel}"
    mc:Ignorable="d">
    <Grid>
        <FlowDocumentPageViewer>
            <FlowDocument
                x:Name="fd_Payslip"
                ColumnWidth="8.5in"
                PageHeight="11in"
                PageWidth="8.5in" />
        </FlowDocumentPageViewer>
        <Button VerticalAlignment="Bottom" Click="btn_printPayslip_Click">Print</Button>
        <!--  Code below is merely used as templates for the flowdocumentReader above  -->
        <FlowDocumentReader Visibility="Collapsed">
            <FlowDocument>
                <BlockUIContainer x:Name="blockUI_playslip" Margin="0,10,0,0">
                    <Grid>
                        <Image
                            Width="150"
                            Height="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Source="C:\Users\Neil Francis Nahid\Documents\GitHub\CJLS_FOODS_PAYROLL_SYSTEM\CJLS_FOODS_PAYROLL_SYSTEM\CJLS_FOODS_PAYROLL_SYSTEM\CJLS FOODS LOGO.jpg"
                            Stretch="Fill" />
                        <StackPanel>
                            <TextBlock>
                                <Run Text="Date Printed: " />
                                <Run Text="{Binding DateNow, StringFormat=d}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Printed By: " />
                                <Run Text="{Binding User.FullName}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Company Name: " />
                                <Run Text="CJLS FOODS Inc." />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Address: " />
                                <Run Text="Address goes here" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Contact No: " />
                                <Run Text="870-3295" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="TIN No:" />
                                <Run Text="0-0-00000-000" />
                            </TextBlock>
                            <Label HorizontalAlignment="Center" FontSize="30">PAYSLIP</Label>
                            <Grid>
                                <TextBlock>
                                    <Run>NAME:</Run>
                                    <Run Name="FullName" Text="FullName" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run>Payroll Period:</Run>
                                    <Run Name="StartDate" Text="StartDate" />
                                    <Run>-</Run>
                                    <Run Name="EndDate" Text="StartDate" />
                                </TextBlock>
                            </Grid>
                            <TextBlock>
                                <Run>BASIC:</Run>
                                <Run Name="DailyRate" Text="DailyRate" />
                            </TextBlock>
                            <Grid Margin="0,50,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel HorizontalAlignment="Right">
                                            <Label HorizontalAlignment="Right" Content="Regular Shift: " />
                                            <Label HorizontalAlignment="Right" Content="Overtime: " />
                                            <Label HorizontalAlignment="Right" Content="Gross Pay: " />
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Name="RegularPay" Content="{Binding PayrollDetail.RegularPay}" />
                                            <Label Name="OvertimePay" Content="{Binding PayrollDetail.OvertimePay}" />
                                            <Label Name="GrossPay" Content="{Binding PayrollDetail.GrossPay}" />
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                                <DataGrid
                                    Name="DataGrid"
                                    Grid.Column="1"
                                    ColumnWidth="1*"
                                    GridLinesVisibility="All"
                                    HeadersVisibility="None"
                                    HorizontalGridLinesBrush="Transparent"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding PayrollDeductions}"
                                    VerticalGridLinesBrush="Transparent" />
                                <Grid Grid.Column="2">
                                    <TextBlock>
                                        <Run>Net Payroll:</Run>
                                        <Run Name="NetPay" Text="{Binding PayrollDetail.NetPay}" />
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Bottom">
                                        Received By:_________________
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </BlockUIContainer>

            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
